{
  "name": "claim-token",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/claim-token",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project claim-token --web",
  "targets": {}
}
